IMAP_USER=testmailmetro1122@gmail.com
IMAP_PASSWORD=qtevoqfocclnxvgv
MONGO_URI=mongodb+srv://shravanpanakkal_db_user:200608@cluster0.ibc4azt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Add these new variables
JWT_SECRET_KEY="your-super-secret-and-long-key-that-no-one-can-guess"
MAILERSEND_API_KEY="mlsn.bd07b0f99aac0195a9009ca371433925b624f6358f6578a53177f1c007ffbb65"